<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thundax</groupId>
        <artifactId>kuzhambu</artifactId>
        <version>0.0.1-dev</version>
    </parent>

    <artifactId>kuzhambu-biz</artifactId>
    <packaging>jar</packaging>

    <name>kuzhambu-biz</name>

    <dependencies>
        <dependency>
            <groupId>com.github.thundax</groupId>
            <artifactId>kuzhambu-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
