<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thundax</groupId>
    <artifactId>kuzhambu-common</artifactId>
    <version>0.0.1-dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kuzhambu-common-cache</artifactId>
  <packaging>jar</packaging>

  <name>kuzhambu-common-cache</name>

  <properties>
    <jetcache.version>2.7.8</jetcache.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alicp.jetcache</groupId>
      <artifactId>jetcache-starter-redis-lettuce</artifactId>
      <version>${jetcache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
