<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thundax</groupId>
    <artifactId>kuzhambu-biz</artifactId>
    <version>0.0.1-dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kuzhambu-system</artifactId>
  <packaging>pom</packaging>

  <name>kuzhambu-system</name>

  <modules>
    <module>kuzhambu-system-domain</module>
    <module>kuzhambu-system-application</module>
    <module>kuzhambu-system-interface</module>
    <module>kuzhambu-system-infra</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-common-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
