<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.thundax</groupId>
    <artifactId>kuzhambu</artifactId>
    <version>0.0.1-dev</version>
  </parent>

  <artifactId>kuzhambu-infra</artifactId>
  <packaging>pom</packaging>

  <name>kuzhambu-infra</name>

  <modules>
    <module>kuzhambu-infra-core</module>
    <module>kuzhambu-infra-auth</module>
    <module>kuzhambu-infra-storage</module>
    <module>kuzhambu-infra-audit</module>
    <module>kuzhambu-infra-sancai</module>
    <module>kuzhambu-infra-wangqi</module>
    <module>kuzhambu-infra-mingcustoms</module>
    <module>kuzhambu-infra-ai-config</module>
    <module>kuzhambu-infra-ai-refinement</module>
    <module>kuzhambu-infra-data-refinement</module>
    <module>kuzhambu-infra-search</module>
    <module>kuzhambu-infra-qa</module>
    <module>kuzhambu-infra-knowledge-graph</module>
    <module>kuzhambu-infra-taxonomy</module>
    <module>kuzhambu-infra-sharing</module>
    <module>kuzhambu-infra-operations</module>
  </modules>
</project>
