<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thundax</groupId>
    <artifactId>kuzhambu-starter</artifactId>
    <version>0.0.1-dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kuzhambu-admin-starter</artifactId>
  <packaging>jar</packaging>

  <name>kuzhambu-admin-starter</name>

  <dependencies>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-system-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-system-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-system-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-storage-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-storage-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-storage-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-classics-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-classics-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-classics-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-ai-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-ai-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-ai-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-knowledge-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-knowledge-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-knowledge-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-discovery-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-discovery-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-discovery-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-operations-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-operations-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-operations-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>
</project>
