<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thundax</groupId>
    <artifactId>kuzhambu-system</artifactId>
    <version>0.0.1-dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kuzhambu-system-interface</artifactId>
  <packaging>jar</packaging>

  <name>kuzhambu-system-interface</name>

  <dependencies>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-system-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-storage-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-common-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-common-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-common-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thundax</groupId>
      <artifactId>kuzhambu-common-mq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
