<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.thundax</groupId>
    <artifactId>kuzhambu-biz</artifactId>
    <version>0.0.1-dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kuzhambu-biz-ai-refinement</artifactId>
  <packaging>jar</packaging>

  <name>kuzhambu-biz-ai-refinement</name>

  <dependencies>
    <dependency>
      <groupId>com.github.thundax</groupId>
      <artifactId>kuzhambu-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.thundax</groupId>
      <artifactId>kuzhambu-common-security</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
